<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ZyBorg Inc. - Home</title>
<style>
  body 
  {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #0a6858, #87c5e6);
    height: 100vh;
  }
</style>

<style>
  body { text-align: center; }
  .container { width: 80%; margin: auto; }
  nav, .content, footer { margin-bottom: 20px; }
  nav { background-color: #333; padding: 10px 0; }
  nav a { color: white; text-decoration: none; padding: 14px 16px; }
  .content { min-height: 400px; }
  footer { background-color: #333; color: white; padding: 10px 0; }
</style>
</head>
<body>
<div class="container">
  <nav>
    <a href="index.html">Home</a>
    <a href="about_us.html">About Us</a>
  </nav>
  <div class="content">
    <h1>Welcome to ZyBorg Incorporated</h1>
    <style>
      .homepage-image 
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
    <div>
      <img width="600" height="800" src="images/zb1.jpg" alt="ZyBorg Inc - Your Trusted Computer Sales Partner" class="homepage-image">
    </div>
    <p>We are a vibrant and customer-focused company dedicated to providing you with 
      the best computer sales services. Our mission is to offer top-quality 
      products and personalized solutions that cater to all your technological needs. 
      Whether you’re a professional, a student, or an enthusiast, we have the right tools to power your passion. 
      Explore our diverse range of computers and find your perfect match with ZyBorg Inc. today!</p>
  </div>
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Ho4F-UibWIk?si=vrlQaRksRx3Ha19S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <br/><br/><br/>
  <p> Our Stock includes:</p>
  <br/><br/>
  <p> Laptops</p>
  <br/>
  <img src="images/lps.webp" alt="Laptops">
  <br/><br/>
  <p>Desktops</p>
  <br/>
  <img src="images/dsktps.jpg" alt="Desktop">
  <P style="border: #333;">Tablets</P>
  <br/>
  <img src="images/tbs.webp" alt="Tablets">
  <br/><br/>
  <p>SHOP TODAY!!</p>
  <br/><br/>
  <footer>
    <p>ZyBorg Inc. © 2024</p>
  </footer>
</div>
</body>
</html>
